<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hashtagcoin_af.qm</file>
        <file alias="af_ZA">locale/hashtagcoin_af_ZA.qm</file>
        <file alias="ar">locale/hashtagcoin_ar.qm</file>
        <file alias="be_BY">locale/hashtagcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/hashtagcoin_bg_BG.qm</file>
        <file alias="bg">locale/hashtagcoin_bg.qm</file>
        <file alias="ca_ES">locale/hashtagcoin_ca_ES.qm</file>
        <file alias="ca">locale/hashtagcoin_ca.qm</file>
        <file alias="ca@valencia">locale/hashtagcoin_ca@valencia.qm</file>
        <file alias="cs">locale/hashtagcoin_cs.qm</file>
        <file alias="cy">locale/hashtagcoin_cy.qm</file>
        <file alias="da">locale/hashtagcoin_da.qm</file>
        <file alias="de">locale/hashtagcoin_de.qm</file>
        <file alias="el_GR">locale/hashtagcoin_el_GR.qm</file>
        <file alias="el">locale/hashtagcoin_el.qm</file>
        <file alias="en_GB">locale/hashtagcoin_en_GB.qm</file>
        <file alias="en">locale/hashtagcoin_en.qm</file>
        <file alias="eo">locale/hashtagcoin_eo.qm</file>
        <file alias="es_AR">locale/hashtagcoin_es_AR.qm</file>
        <file alias="es_CL">locale/hashtagcoin_es_CL.qm</file>
        <file alias="es_CO">locale/hashtagcoin_es_CO.qm</file>
        <file alias="es_DO">locale/hashtagcoin_es_DO.qm</file>
        <file alias="es_ES">locale/hashtagcoin_es_ES.qm</file>
        <file alias="es_MX">locale/hashtagcoin_es_MX.qm</file>
        <file alias="es">locale/hashtagcoin_es.qm</file>
        <file alias="es_UY">locale/hashtagcoin_es_UY.qm</file>
        <file alias="es_VE">locale/hashtagcoin_es_VE.qm</file>
        <file alias="et_EE">locale/hashtagcoin_et_EE.qm</file>
        <file alias="et">locale/hashtagcoin_et.qm</file>
        <file alias="eu_ES">locale/hashtagcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/hashtagcoin_fa_IR.qm</file>
        <file alias="fa">locale/hashtagcoin_fa.qm</file>
        <file alias="fi">locale/hashtagcoin_fi.qm</file>
        <file alias="fr_CA">locale/hashtagcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/hashtagcoin_fr_FR.qm</file>
        <file alias="fr">locale/hashtagcoin_fr.qm</file>
        <file alias="gl">locale/hashtagcoin_gl.qm</file>
        <file alias="he">locale/hashtagcoin_he.qm</file>
        <file alias="hi_IN">locale/hashtagcoin_hi_IN.qm</file>
        <file alias="hr">locale/hashtagcoin_hr.qm</file>
        <file alias="hu">locale/hashtagcoin_hu.qm</file>
        <file alias="id_ID">locale/hashtagcoin_id_ID.qm</file>
        <file alias="it_IT">locale/hashtagcoin_it_IT.qm</file>
        <file alias="it">locale/hashtagcoin_it.qm</file>
        <file alias="ja">locale/hashtagcoin_ja.qm</file>
        <file alias="ka">locale/hashtagcoin_ka.qm</file>
        <file alias="kk_KZ">locale/hashtagcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hashtagcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/hashtagcoin_ku_IQ.qm</file>
        <file alias="ky">locale/hashtagcoin_ky.qm</file>
        <file alias="la">locale/hashtagcoin_la.qm</file>
        <file alias="lt">locale/hashtagcoin_lt.qm</file>
        <file alias="lv_LV">locale/hashtagcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/hashtagcoin_mk_MK.qm</file>
        <file alias="mn">locale/hashtagcoin_mn.qm</file>
        <file alias="ms_MY">locale/hashtagcoin_ms_MY.qm</file>
        <file alias="nb">locale/hashtagcoin_nb.qm</file>
        <file alias="ne">locale/hashtagcoin_ne.qm</file>
        <file alias="nl">locale/hashtagcoin_nl.qm</file>
        <file alias="pam">locale/hashtagcoin_pam.qm</file>
        <file alias="pl">locale/hashtagcoin_pl.qm</file>
        <file alias="pt_BR">locale/hashtagcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/hashtagcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/hashtagcoin_ro_RO.qm</file>
        <file alias="ro">locale/hashtagcoin_ro.qm</file>
        <file alias="ru_RU">locale/hashtagcoin_ru_RU.qm</file>
        <file alias="ru">locale/hashtagcoin_ru.qm</file>
        <file alias="sk">locale/hashtagcoin_sk.qm</file>
        <file alias="sl_SI">locale/hashtagcoin_sl_SI.qm</file>
        <file alias="sq">locale/hashtagcoin_sq.qm</file>
        <file alias="sr@latin">locale/hashtagcoin_sr@latin.qm</file>
        <file alias="sr">locale/hashtagcoin_sr.qm</file>
        <file alias="sv">locale/hashtagcoin_sv.qm</file>
        <file alias="ta">locale/hashtagcoin_ta.qm</file>
        <file alias="th_TH">locale/hashtagcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/hashtagcoin_tr_TR.qm</file>
        <file alias="tr">locale/hashtagcoin_tr.qm</file>
        <file alias="uk">locale/hashtagcoin_uk.qm</file>
        <file alias="ur_PK">locale/hashtagcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hashtagcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/hashtagcoin_vi.qm</file>
        <file alias="vi_VN">locale/hashtagcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/hashtagcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/hashtagcoin_zh_HK.qm</file>
        <file alias="zh">locale/hashtagcoin_zh.qm</file>
        <file alias="zh_TW">locale/hashtagcoin_zh_TW.qm</file>
    </qresource>
</RCC>
