#!/bin/bash
#
#  hashtagcoind The hashtagcoin core server.
#
#
# chkconfig: 345 80 20
# description: hashtagcoind
# processname: hashtagcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hashtagcoind, see below
if [ -f /etc/sysconfig/hashtagcoind ]; then
        . /etc/sysconfig/hashtagcoind
fi

RETVAL=0

prog=hashtagcoind
# you can override the lockfile via HASHTAGCOIND_LOCKFILE in /etc/sysconfig/hashtagcoind
lockfile=${HASHTAGCOIND_LOCKFILE-/var/lock/subsys/hashtagcoind}

# hashtagcoind defaults to /usr/bin/hashtagcoind, override with HASHTAGCOIND_BIN
hashtagcoind=${HASHTAGCOIND_BIN-/usr/bin/hashtagcoind}

# hashtagcoind opts default to -disablewallet, override with HASHTAGCOIND_OPTS
hashtagcoind_opts=${HASHTAGCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hashtagcoind $hashtagcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
